<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <style>
        * {
            font-family: Roboto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: black; */
            color: antiquewhite;
            /* background-image: linear-gradient(45deg,rgb(255, 217, 0),rgb(240, 241, 240),rgb(13, 200, 19)); */
            background-image: linear-gradient(0deg, #eeb4b442, #00000040), url(images/p1.avif);
            background-size: cover;
        }

        .form-title {
            color: bisque;
        }

        .card {
            /* border:2px solid black; */
            width: 30%;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 25px;
            box-shadow: 10px 10px 10px aquamarine;
            background-color: black;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 13px;
            border: 1px solid red;
            border-radius: 50px;
            margin-top: 5px;
        }

        .btn-submit {
            background-color: black;
            border: 2px solid crimson;
            color: wheat;
            border-radius: 25px;
            display: block;
        }

        .link {
            color: blueviolet;
            text-decoration: none;
            display: block;
            text-align: right;

        }

        .sign_link {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="form-title">Login Form</h3>
        <form>
            <label for="">Email Address</label>
            <input type="email" class="text-input">
            <label for="password">Password</label>
            <input type="password" class="text-input">
            <a href="#" class="link forget_link">Forget Password?</a>
            <button class="btn-submit">Submit</button>
            <a href="#" class="link sign_link">Not Registerd yet Sign Up now</a>
        </form>
    </div>
</body>

</html>