<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <style>
        h2 {
            color: blue;
            font-size: 30px;
            text-decoration: underline;
        }

        .mytag {
            color: blueviolet;
            background-color: yellow;
            text-align: center;
            font-size: 50px;
        }

        #myid {
            border: 1px solid red;
            color: red;
            font-size: 40px;

        }

        button {
            background: black;
            padding: 10px;
            border: none;
            color: white;
            border-radius: 5px;

        }

        .mybtn {
            background-color: blue;

        }

        #submit-btn {
            background-color: red;
        }

        .mybtn2 {
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="color:red;font-size:50px;">Inline CSS is Used To Style individual Tags Only</h1>
    <h2>Internal CSS Is Used To Style Entire Page at Once</h2>
    <h2 class="mytag">Name Selector is used to select elemets by their tag name</h2>
    <p class="mytag">Class selecter is used to select elements by their class name</p>
    <h3 id="myid">Id selecter is used to select element by their id name</h3>
    <button class="mybtn mybtn2" id="submit-btn" style="background-color:green;">submit</button>
    <input class="text-input" type="text">
</body>

</html>